[easy_install]
zip_ok = false

[nosetests]
match=^test
nocapture=1
cover-package=pyramid_assetmutator
with-coverage = 1
cover-branches = 1
cover-erase = 1
cover-html = 1
cover-html-dir = coverage
verbosity = 2

[bdist_wheel]
universal=1

[wheel]
universal=1
